2025-10-15 16:14:27.37 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-10-15 16:14:27.37 Server      UTC adjustment: 0:00
2025-10-15 16:14:27.37 Server      (c) Microsoft Corporation.
2025-10-15 16:14:27.37 Server      All rights reserved.
2025-10-15 16:14:27.37 Server      Server process ID is 456.
2025-10-15 16:14:27.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-15 16:14:27.38 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-15 16:14:27.38 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-15 16:14:27.39 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-15 16:14:27.39 Server      Detected 3136 MB of RAM, 2572 MB of available memory, 2572 MB of available page file. This is an informational message; no user action is required.
2025-10-15 16:14:27.39 Server      Using conventional memory in the memory manager.
2025-10-15 16:14:27.39 Server      Detected pause instruction latency: 0 cycles.
2025-10-15 16:14:27.40 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2025-10-15 16:14:27.40 Server      Page exclusion bitmap is enabled.
2025-10-15 16:14:27.45 Server      Buffer pool extension is not supported on Linux platform.
2025-10-15 16:14:27.46 Server      Buffer Pool: Allocating 4194304 bytes for 403358 hashPages.
2025-10-15 16:14:27.75 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-15 16:14:28.57 Server      Installing Client TLS certificates to the store.
2025-10-15 16:14:28.58 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-10-15 16:14:28.69 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-15 16:14:28.78 Server      Query Store settings initialized with enabled = 1, 
2025-10-15 16:14:28.82 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-10-15 16:14:28.83 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-15 16:14:28.86 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-15 16:14:28.99 Server      In-Memory OLTP initialized on lowend machine.
2025-10-15 16:14:29.06 Server      CLR version v4.0.30319 loaded.
2025-10-15 16:14:29.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-10-15 16:14:29.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-15 16:14:29.17 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-10-15 16:14:29.19 Server      Software Usage Metrics is disabled.
2025-10-15 16:14:29.28 spid29s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:29.30 spid29s     Starting up database 'master'.
2025-10-15 16:14:29.85 spid29s     Converting database 'master' from version 927 to the current version 957.
2025-10-15 16:14:29.85 spid29s     Database 'master' running the upgrade step from version 927 to version 928.
2025-10-15 16:14:30.02 spid29s     Database 'master' running the upgrade step from version 928 to version 929.
2025-10-15 16:14:30.06 spid29s     Database 'master' running the upgrade step from version 929 to version 930.
2025-10-15 16:14:30.07 spid29s     Database 'master' running the upgrade step from version 930 to version 931.
2025-10-15 16:14:30.07 spid29s     Database 'master' running the upgrade step from version 931 to version 932.
2025-10-15 16:14:30.08 spid29s     Database 'master' running the upgrade step from version 932 to version 933.
2025-10-15 16:14:30.09 spid29s     Database 'master' running the upgrade step from version 933 to version 934.
2025-10-15 16:14:30.10 spid29s     Database 'master' running the upgrade step from version 934 to version 935.
2025-10-15 16:14:30.13 spid29s     Database 'master' running the upgrade step from version 935 to version 936.
2025-10-15 16:14:30.14 spid29s     Database 'master' running the upgrade step from version 936 to version 937.
2025-10-15 16:14:30.14 spid29s     Database 'master' running the upgrade step from version 937 to version 938.
2025-10-15 16:14:30.15 spid29s     Database 'master' running the upgrade step from version 938 to version 939.
2025-10-15 16:14:30.15 spid29s     Database 'master' running the upgrade step from version 939 to version 940.
2025-10-15 16:14:30.16 spid29s     Database 'master' running the upgrade step from version 940 to version 941.
2025-10-15 16:14:30.16 spid29s     Database 'master' running the upgrade step from version 941 to version 942.
2025-10-15 16:14:30.17 spid29s     Database 'master' running the upgrade step from version 942 to version 943.
2025-10-15 16:14:30.21 spid29s     Database 'master' running the upgrade step from version 943 to version 944.
2025-10-15 16:14:30.21 spid29s     Database 'master' running the upgrade step from version 944 to version 945.
2025-10-15 16:14:30.24 spid29s     Database 'master' running the upgrade step from version 945 to version 946.
2025-10-15 16:14:30.25 spid29s     Database 'master' running the upgrade step from version 946 to version 947.
2025-10-15 16:14:30.26 spid29s     Database 'master' running the upgrade step from version 947 to version 948.
2025-10-15 16:14:30.27 spid29s     Database 'master' running the upgrade step from version 948 to version 949.
2025-10-15 16:14:30.29 spid29s     Database 'master' running the upgrade step from version 949 to version 950.
2025-10-15 16:14:30.29 spid29s     Database 'master' running the upgrade step from version 950 to version 951.
2025-10-15 16:14:30.31 spid29s     Database 'master' running the upgrade step from version 951 to version 952.
2025-10-15 16:14:30.31 spid29s     Database 'master' running the upgrade step from version 952 to version 953.
2025-10-15 16:14:30.33 spid29s     Database 'master' running the upgrade step from version 953 to version 954.
2025-10-15 16:14:30.34 spid29s     Database 'master' running the upgrade step from version 954 to version 955.
2025-10-15 16:14:30.34 spid29s     Database 'master' running the upgrade step from version 955 to version 956.
2025-10-15 16:14:30.39 spid29s     Database 'master' running the upgrade step from version 956 to version 957.
2025-10-15 16:14:30.61 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:30.62 spid30s     Starting up database 'mssqlsystemresource'.
2025-10-15 16:14:30.65 spid30s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-10-15 16:14:30.65 spid37s     Password policy update was successful.
2025-10-15 16:14:30.74 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:30.75 spid30s     Starting up database 'model'.
2025-10-15 16:14:30.78 spid29s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:30.79 spid29s     Starting up database 'model_replicatedmaster'.
2025-10-15 16:14:30.82 Server      Common language runtime (CLR) functionality initialized.
2025-10-15 16:14:30.90 Server      External governance manager initialized
2025-10-15 16:14:30.91 spid30s     Converting database 'model' from version 927 to the current version 957.
2025-10-15 16:14:30.91 spid30s     Database 'model' running the upgrade step from version 927 to version 928.
2025-10-15 16:14:30.92 spid30s     Database 'model' running the upgrade step from version 928 to version 929.
2025-10-15 16:14:30.94 spid29s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-10-15 16:14:30.94 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-10-15 16:14:30.94 spid30s     Database 'model' running the upgrade step from version 929 to version 930.
2025-10-15 16:14:30.95 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-10-15 16:14:30.96 spid30s     Database 'model' running the upgrade step from version 930 to version 931.
2025-10-15 16:14:30.97 spid30s     Database 'model' running the upgrade step from version 931 to version 932.
2025-10-15 16:14:30.98 spid30s     Database 'model' running the upgrade step from version 932 to version 933.
2025-10-15 16:14:30.99 spid30s     Database 'model' running the upgrade step from version 933 to version 934.
2025-10-15 16:14:30.99 spid30s     Database 'model' running the upgrade step from version 934 to version 935.
2025-10-15 16:14:30.99 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-10-15 16:14:31.00 spid30s     Database 'model' running the upgrade step from version 935 to version 936.
2025-10-15 16:14:31.01 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-10-15 16:14:31.01 spid30s     Database 'model' running the upgrade step from version 936 to version 937.
2025-10-15 16:14:31.01 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-10-15 16:14:31.01 spid30s     Database 'model' running the upgrade step from version 937 to version 938.
2025-10-15 16:14:31.02 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-10-15 16:14:31.02 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-10-15 16:14:31.02 spid30s     Database 'model' running the upgrade step from version 938 to version 939.
2025-10-15 16:14:31.03 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-10-15 16:14:31.03 spid30s     Database 'model' running the upgrade step from version 939 to version 940.
2025-10-15 16:14:31.04 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-10-15 16:14:31.04 spid30s     Database 'model' running the upgrade step from version 940 to version 941.
2025-10-15 16:14:31.04 spid30s     Database 'model' running the upgrade step from version 941 to version 942.
2025-10-15 16:14:31.04 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-10-15 16:14:31.05 spid30s     Database 'model' running the upgrade step from version 942 to version 943.
2025-10-15 16:14:31.05 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-10-15 16:14:31.07 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-10-15 16:14:31.07 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-10-15 16:14:31.07 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-10-15 16:14:31.08 spid30s     Database 'model' running the upgrade step from version 943 to version 944.
2025-10-15 16:14:31.08 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-10-15 16:14:31.08 spid30s     Database 'model' running the upgrade step from version 944 to version 945.
2025-10-15 16:14:31.09 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-10-15 16:14:31.11 spid30s     Database 'model' running the upgrade step from version 945 to version 946.
2025-10-15 16:14:31.11 spid30s     Database 'model' running the upgrade step from version 946 to version 947.
2025-10-15 16:14:31.12 spid30s     Database 'model' running the upgrade step from version 947 to version 948.
2025-10-15 16:14:31.13 spid30s     Database 'model' running the upgrade step from version 948 to version 949.
2025-10-15 16:14:31.14 spid30s     Database 'model' running the upgrade step from version 949 to version 950.
2025-10-15 16:14:31.14 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-10-15 16:14:31.14 spid30s     Database 'model' running the upgrade step from version 950 to version 951.
2025-10-15 16:14:31.14 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-10-15 16:14:31.17 spid30s     Database 'model' running the upgrade step from version 951 to version 952.
2025-10-15 16:14:31.17 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-10-15 16:14:31.17 spid30s     Database 'model' running the upgrade step from version 952 to version 953.
2025-10-15 16:14:31.18 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-10-15 16:14:31.19 spid30s     Database 'model' running the upgrade step from version 953 to version 954.
2025-10-15 16:14:31.19 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-10-15 16:14:31.20 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-10-15 16:14:31.20 spid30s     Database 'model' running the upgrade step from version 954 to version 955.
2025-10-15 16:14:31.21 spid30s     Database 'model' running the upgrade step from version 955 to version 956.
2025-10-15 16:14:31.21 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-10-15 16:14:31.22 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-10-15 16:14:31.23 spid30s     Database 'model' running the upgrade step from version 956 to version 957.
2025-10-15 16:14:31.25 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-10-15 16:14:31.25 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-10-15 16:14:31.28 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-10-15 16:14:31.28 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-10-15 16:14:31.28 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-10-15 16:14:31.31 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-10-15 16:14:31.40 spid29s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:31.40 spid29s     Starting up database 'model_msdb'.
2025-10-15 16:14:31.51 spid29s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-10-15 16:14:31.51 spid29s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-10-15 16:14:31.51 spid29s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-10-15 16:14:31.54 spid29s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-10-15 16:14:31.56 spid29s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-10-15 16:14:31.56 spid29s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-10-15 16:14:31.57 spid29s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-10-15 16:14:31.58 spid29s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-10-15 16:14:31.58 spid29s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-10-15 16:14:31.58 spid29s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-10-15 16:14:31.59 spid29s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-10-15 16:14:31.59 spid29s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-10-15 16:14:31.60 spid29s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-10-15 16:14:31.61 spid29s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-10-15 16:14:31.62 spid29s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-10-15 16:14:31.63 spid29s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-10-15 16:14:31.64 spid29s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-10-15 16:14:31.68 spid37s     A self-generated certificate was successfully loaded for encryption.
2025-10-15 16:14:31.68 spid37s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-10-15 16:14:31.68 spid37s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-10-15 16:14:31.69 spid29s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-10-15 16:14:31.70 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-10-15 16:14:31.70 spid29s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-10-15 16:14:31.70 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-10-15 16:14:31.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-10-15 16:14:31.73 spid37s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-10-15 16:14:31.73 spid37s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-10-15 16:14:31.73 spid37s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-15 16:14:31.75 spid29s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-10-15 16:14:31.78 spid29s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-10-15 16:14:31.79 spid29s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-10-15 16:14:31.80 spid29s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-10-15 16:14:31.82 spid29s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-10-15 16:14:31.84 spid29s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-10-15 16:14:31.86 spid29s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-10-15 16:14:31.86 spid29s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-10-15 16:14:31.88 spid29s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-10-15 16:14:31.89 spid29s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-10-15 16:14:31.89 spid29s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-10-15 16:14:31.92 spid29s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-10-15 16:14:31.97 spid39s     Attribute synchronization initialized
2025-10-15 16:14:31.97 spid39s     Attribute synchronization manager initialized
2025-10-15 16:14:31.97 spid29s     Resource governor reconfiguration succeeded.
2025-10-15 16:14:31.98 spid29s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-15 16:14:31.98 spid29s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-15 16:14:32.06 spid29s     SQL Trace ID 1 was started by login "sa".
2025-10-15 16:14:32.07 spid29s     Server name is 'dffe2e8d737d'. This is an informational message only. No user action is required.
2025-10-15 16:14:32.10 spid30s     Clearing tempdb database.
2025-10-15 16:14:32.10 spid58s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-10-15 16:14:32.11 spid59s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:32.11 spid58s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-10-15 16:14:32.11 spid59s     Starting up database 'msdb'.
2025-10-15 16:14:32.24 spid59s     Converting database 'msdb' from version 927 to the current version 957.
2025-10-15 16:14:32.24 spid59s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-10-15 16:14:32.25 spid59s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-10-15 16:14:32.28 spid59s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-10-15 16:14:32.30 spid59s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-10-15 16:14:32.31 spid59s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-10-15 16:14:32.31 spid59s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-10-15 16:14:32.32 spid59s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-10-15 16:14:32.32 spid59s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-10-15 16:14:32.33 spid59s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-10-15 16:14:32.33 spid59s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-10-15 16:14:32.34 spid59s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-10-15 16:14:32.34 spid59s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-10-15 16:14:32.35 spid59s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-10-15 16:14:32.35 spid59s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-10-15 16:14:32.36 spid59s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-10-15 16:14:32.36 spid59s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-10-15 16:14:32.40 spid59s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-10-15 16:14:32.40 spid59s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-10-15 16:14:32.42 spid59s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-10-15 16:14:32.43 spid59s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-10-15 16:14:32.44 spid59s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-10-15 16:14:32.44 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 16:14:32.45 spid30s     Starting up database 'tempdb'.
2025-10-15 16:14:32.45 spid59s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-10-15 16:14:32.46 spid59s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-10-15 16:14:32.47 spid59s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-10-15 16:14:32.49 spid59s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-10-15 16:14:32.49 spid59s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-10-15 16:14:32.51 spid59s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-10-15 16:14:32.51 spid59s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-10-15 16:14:32.52 spid59s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-10-15 16:14:32.54 spid59s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-10-15 16:14:32.62 spid30s     The tempdb database has 1 data file(s).
2025-10-15 16:14:32.63 spid58s     The Service Broker endpoint is in disabled or stopped state.
2025-10-15 16:14:32.63 spid58s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-15 16:14:32.65 spid29s     Recovery is complete. This is an informational message only. No user action is required.
2025-10-15 16:14:32.66 spid58s     Service Broker manager has started.
2025-10-15 16:14:33.24 spid38s     The default language (LCID 0) has been set for engine and full-text services.
2025-10-15 16:14:33.90 spid38s     The tempdb database has 8 data file(s).
2025-10-15 16:25:30.04 spid65      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-10-15 16:25:30.11 spid65      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-10-15 16:28:05.91 spid65      Using 'dbghelp.dll' version '4.0.5'
2025-10-15 17:14:30.39 spid16s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
